logging.level.root=INFO

org.michahirsch.ddi.client.baseUrl=http://192.168.1.2:8080
org.michahirsch.ddi.client.controllerId=script-executor
org.michahirsch.ddi.client.tenant=default

org.michahirsch.script.executors.python.fileextensions=py, python
org.michahirsch.script.executors.python.exec-line=sudo python {scriptfile}